1) 

$salario - (Carácter especial)
salario$ (Carácter especial)
a[1] (Colchete que referencia um array como variável não pode)
xKH (Certo)
alfa 2 (Espaço)
2vizinhos (Começa com número)
val0r (Certo)
valOr (Certo)
a>b (Carácter condicional)
a+b (Carácter aritmético)
qwert (Certo)
guarda_chuva (Certo)
U.F. (Ponto)
_o (Certo)
DiaAdia (OK)
bestaTeste (OK)

2)

a) 9
b) 1 
c) 34.222
d) 21.666
e) -9.764
f) 30

3)

a) 4 
b) 6
c) 3
d) 4.333
e) 0.666
f) 0.666
g) 7

4)

a) true
b) true
c) true
d) true 
e) true